{
  "name": "@sane-ts/std",
  "private": true,
  "version": "0.0.5",
  "description": "TypeScript Standard Library",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/sane-ts/std",
  "bugs": {
    "url": "https://github.com/sane-ts/std/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sane-ts/std.git"
  },
  "author": "Valerii Petryniak <valerii15298@gmail.com>",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "typings": "./src/index.d.ts",
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "ts": "tsc --noEmit",
    "release": "bash build.bash && bumpp && cd dist && pnpm publish",
    "build": "bash build.bash"
  },
  "dependencies": {
    "true-myth": "^9.0.0",
    "@standard-schema/spec": "^1.0.0",
    "type-fest": "^5.1.0"
  },
  "devDependencies": {
    "bumpp": "^10.3.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "prettier": {}
}
